time0,time1 =  2023-08-30 19:48:36 2023-08-30 19:54:51
-------------------------------------------------------
data_size, kClusters             =  3000 60
zeta,noise_mean,noise_var        =  0.2 150 50
epsilon,eta,UOTRWBIter,testtimes =  10000 1 10 5
gamma_list                       =  [   1    4   16   64  256 1024]
time0,time1 =  2023-08-30 19:48:41 2023-08-30 19:54:55
-------------------------------------------------------
data_size, kClusters             =  3000 60
zeta,noise_mean,noise_var        =  0.2 150 50
epsilon,eta,UOTRWBIter,testtimes =  10000 1 10 5
gamma_list                       =  [   1    4   16   64  256 1024]
