time0,time1 =  2023-08-30 19:47:35 2023-08-30 19:54:32
-------------------------------------------------------
data_size, kClusters             =  3000 60
zeta,noise_mean,noise_var        =  0.2 50 50
epsilon,eta,UOTRWBIter,testtimes =  10000 1 10 5
gamma_list                       =  [   1    4   16   64  256 1024]
time0,time1 =  2023-08-30 19:47:37 2023-08-30 19:54:39
-------------------------------------------------------
data_size, kClusters             =  3000 60
zeta,noise_mean,noise_var        =  0.2 50 50
epsilon,eta,UOTRWBIter,testtimes =  10000 1 10 5
gamma_list                       =  [   1    4   16   64  256 1024]
